<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YCC.Utilities\YCC.Utilities.csproj" />
    <ProjectReference Include="..\YCC.ViewModels\YCC.ViewModels.csproj" />
  </ItemGroup>

</Project>
