# YCC

./: README.md  YCC.sln
ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs
YCC.AdminApp/: Program.cs  Startup.cs  YCC.AdminApp.csproj  appsettings.json
YCC.AdminApp/Controllers/: HomeController.cs
YCC.AdminApp/Models/: ErrorViewModel.cs
YCC.AdminApp/Properties/: launchSettings.json
YCC.AdminApp/Views/: _ViewImports.cshtml
YCC.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  YCC.ApiIntegration.csproj
YCC.Application/: YCC.Application.csproj
YCC.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
YCC.Application/Catalog/Products/: IProductService.cs  ProductService.cs
YCC.Application/Common/: FileStorageService.cs  IStorageService.cs
YCC.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
YCC.Application/System/Roles/: IRoleService.cs  RoleService.cs
YCC.Application/System/Users/: IUserService.cs  UserService.cs
YCC.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
YCC.BackendApi/: Program.cs  Startup.cs  YCC.BackendApi.csproj  appsettings.Development.json
YCC.BackendApi/Controllers/: HomeController.cs  ProductsController.cs  SlidesController.cs  UsersController.cs
YCC.BackendApi/Models/: ErrorViewModel.cs
YCC.BackendApi/Properties/: launchSettings.json
YCC.Data/: appsettings.json
YCC.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  (+3 more)
YCC.ViewModels/: YCC.ViewModels.csproj
YCC.WebApp/: Program.cs  Startup.cs  YCC.WebApp.csproj  appsettings.json
(+68 files in other folders)
